<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/creative.css">
	
	<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
	<title>slider con menu</title>
</head>
<body id="page-top" class="index">
	<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Titulo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="link__raya__activa">
                        <a class="page-scroll" href="#">Inicio</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#">Servicio</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#">Canales</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#">Revendedores</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#">Contacto</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#">Mi Cuenta</a>
                    </li>
                    <li class="link__raya">
                        <a class="page-scroll" href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    		<!-- Wrapper for slides -->
    		<div class="carousel-inner" role="listbox">
    			<div class="item active">
		    		<video autoplay muted loop>
		      			<source src="video/video.mp4" type="video/mp4">
		      		</video>
			      	<div class="carousel-caption contenido_text">
			        	<div class="intro-lead-in">
			        		<h1>Bienvenido</h1>
			        	</div>
	                	<div class="intro-heading">
	                		<p>El Servicio De IPTV Más Fiable</p>
	                	</div>
			      	</div>
		    	</div>
		    	<div class="item">
		      		<img src="img/header.jpg">
		      		<div class="carousel-caption contenido_text">
		        		<div class="intro-lead-in">
		        			<h1 style="font-size: 5rem;">Ver TV a través de Internet en tu televisor</h1>
		        		</div>
		      		</div>
		    	</div>
		  	</div>

			<!-- Controls -->
		  	<a class="left carousel-control flechas flechas_izquierda" href="#carousel-example-generic" role="button" data-slide="prev">
		  		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span>
		  	</a>
		  	<a class="right carousel-control flechas flechas_derecha" href="#carousel-example-generic" role="button" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span>
		  	</a>
		</div>
    	
        <script type="text/javascript">
        	$('.carousel').carousel({
  				interval: false
			})
        </script>
    </header>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>
</html>